BugTest/BugTest/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BugTest.Views.MainPage">
    
    <!--<StackLayout>
        <Label Text="{Binding LabelText}"/>
    </StackLayout>--> 
        <!--<Grid x:Name="Horizontal">
            <Label Text="{Binding HorizontalLabel}"/>
        </Grid>
        <Grid x:Name="Vertical">
            <Label Text="{Binding VerticalLabel}"/>
        </Grid>
        <Label Text="{Binding Orientation}"/>
        <Button Command="{Binding ChangeOrientationCommand}" Text="Spin that bad boy"/>
        <Button Command="{Binding Lock}" Text="Unlock"/>
    </StackLayout>-->
    <!--<Grid x:Name="MainLayout" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        --><!--<Image Source="orbitslogo.png" Grid.Column="0" Grid.Row="0" Aspect="AspectFit" Margin="50,30,50,25" />--><!--
        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="7,0,7,0">
            <StackLayout>
                <Label Text="Charges"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Inventory"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Receiving"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Requisition" />
            </StackLayout>
            <StackLayout>
                <Label Text="Sync" />
            </StackLayout>
        </StackLayout>
        <Grid x:Name="LayoutRoot" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Support" Grid.Column="0" Grid.Row="0"/>
            <Button Text="Lock" Grid.Column="1" Grid.Row="0" />
        </Grid>
    </Grid>-->
    
</ContentPage>